html,body{
  margin: 0;
  padding: 0;
  background-color: #efeff4;
  height: 100%;
  width: 100%;
}
*{
  box-sizing: border-box;
  user-select: none;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: rgba(200,200,200,0);
}

input,textarea{
  user-select: auto!important;
  -webkit-user-select: auto!important;
}

//垂直居中
.vertical-outer {
  display:table;
  width: 100%;
  height: 100%;
  overflow:hidden;
  .vertical-middle {
    display:table-cell;
    vertical-align:middle;
    width: 100%;
    height: 100%;
  }
}


.swiper-pagination-bullet.swiper-pagination-bullet-active{
  background-color: #000!important;
  border: none;
}
.swiper-pagination-bullet{
  background-color: transparent!important;
  border: 1px solid #000;
  width: 6px!important;
  height: 6px!important;
}